# PAGINATION SETTINGS
PAGE_SIZE=5
PAGE_SIZE_QUERY_PARAM=page_size
MAX_PAGE_SIZE=10


# DOCKER SETTINGS
## BACKEND-SERVICE
BACKEND_SERVICE_NAME=cg-backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_SECRET_KEY=django-insecure-sgiuc!3ed-t-bl0jkc$i5szhr7b0(^)65irkx7lc+wk(%somp2

## DATABASE-SERVICE
DATABASE_SERVICE_NAME=cg-database
DATABASE_HOST=cg-database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=master
DATABASE_ORIGIN_PASS=1234567890
DATABASE_NAME=cg_database

## NGINX-SERVICE
HTTP_SERVER_SERVICE_NAME=cg-http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=80
HTTP_TEMPLATE_DIR=/etc/nginx/templates/no_ssl